DEBUG=False
FLASK_APP=run.py
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
ASSETS_ROOT=/static/assets
DB_ENGINE=mysql
DB_HOST=127.0.0.1
DB_NAME=python_db
DB_USERNAME=rz1on
DB_PASS=7aamH900
DB_PORT=3306
